# Development Environment Configuration
# Copy this file to .env and update the values

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-this-in-production
DJANGO_ALLOWED_HOSTS=riskradar.dev.securitymetricshub.com,localhost,127.0.0.1

# Database Configuration (Supabase)
DATABASE_URL=postgresql://username:password@host:5432/database
# Alternative individual database settings:
# SUPABASE_DB_HOST=your-supabase-host.supabase.co
# SUPABASE_DB_PORT=5432
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=your-password

# PostgreSQL Environment Variables (for local postgres if used)
POSTGRES_DB=riskradar_dev
POSTGRES_USER=riskradar_dev
POSTGRES_PASSWORD=dev-password-change-this

# Supabase Configuration (Optional - for authentication)
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_JWT_SECRET=your-jwt-secret

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.your-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Security Settings (Development)
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# CORS Settings (Allow all in development)
CORS_ALLOW_ALL_ORIGINS=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB
DATA_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB

# Logging
LOG_LEVEL=INFO

# Development-specific settings
INTERNAL_IPS=127.0.0.1,localhost 