# Risk Radar Development Environment Configuration
# Copy this file to .env and update the values
# Only includes environment variables actually used by Django settings

# Core Django Settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-dev-key-change-this-in-production
DJANGO_ALLOWED_HOSTS=riskradar.dev.securitymetricshub.com,localhost,127.0.0.1

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres.xxx:password@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres

# Supabase Configuration (Required for JWT Authentication)
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# Logging Configuration
LOG_LEVEL=INFO

# Docker Logs Access (Development Only)
# WARNING: Only enable in development! Mounting Docker socket has security implications
ENABLE_DOCKER_LOGS=true

# Service Role Key (required for creating Supabase test users)
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Note: The following settings are hardcoded in Django settings.py:
# - CORS settings (configured for development)
# - File upload limits (100MB max)
# - Security headers (development-appropriate)
# - Static file configuration
# - Database connection pooling 