# Django Configuration
DEBUG=True
SECRET_KEY=your-dev-secret-key-here
ALLOWED_HOSTS=riskradar.dev.securitymetricshub.com,localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgresql://riskradar_dev:dev_password@db:5432/riskradar_dev

# PostgreSQL Environment Variables
POSTGRES_DB=riskradar_dev
POSTGRES_USER=riskradar_dev
POSTGRES_PASSWORD=dev-database-password-here

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.your-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Security Settings (Relaxed for development)
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# CORS Settings (More permissive for development)
CORS_ALLOWED_ORIGINS=https://riskradar.dev.securitymetricshub.com,http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB
DATA_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB

# Development-specific settings
INTERNAL_IPS=127.0.0.1,localhost 