# Development Environment Configuration
# Copy this file to .env and update the values

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-this-in-production
DJANGO_ALLOWED_HOSTS=riskradar.dev.securitymetricshub.com,localhost,127.0.0.1

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres.xxx:password@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres

# PostgreSQL Environment Variables (for legacy compatibility)
POSTGRES_DB=aws-0-ap-southeast-2.pooler.supabase.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-supabase-password

# Additional Database Configuration
DB_HOST=aws-0-ap-southeast-2.pooler.supabase.com
DB_PASSWORD=your-supabase-password

# Supabase Configuration
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.your-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Security Settings (Development)
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# CORS Settings (More permissive for development)
CORS_ALLOWED_ORIGINS=https://riskradar.dev.securitymetricshub.com,http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB
DATA_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB

# Development-specific settings
INTERNAL_IPS=127.0.0.1,localhost
LOG_LEVEL=ERROR
MVP_ALLOW_ANONYMOUS=True 