# Risk Radar Production Environment Configuration
# Only includes environment variables actually used by Django settings
# This template is for manual configuration - GitHub Actions deployment generates .env automatically

# Core Django Settings
DEBUG=False
DJANGO_SECRET_KEY=your-very-long-random-secret-key-here
DJANGO_ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres.xxx:password@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres

# Supabase Configuration (Required for JWT Authentication)
SUPABASE_PROJECT_ID=your-project-id
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# Logging Configuration
LOG_LEVEL=INFO

# Note: The following settings are hardcoded in Django settings.py:
# - CORS settings (configured for production security)
# - File upload limits (100MB max)
# - Security headers (production SSL/HSTS)
# - Static file configuration
# - Database connection pooling

# Note: For production deployment via GitHub Actions:
# These values are stored as GitHub Secrets and automatically generated in .env
# Manual configuration is only needed for non-GitHub deployments 