# Django Configuration
DEBUG=False
SECRET_KEY=your-very-long-random-secret-key-here
DJANGO_ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/riskradar

# PostgreSQL Environment Variables
POSTGRES_DB=riskradar
POSTGRES_USER=riskradar_user
POSTGRES_PASSWORD=secure-database-password-here

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.your-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# CORS Settings (if serving frontend from different domain)
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB
DATA_UPLOAD_MAX_MEMORY_SIZE=104857600  # 100MB 